<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add employee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            width: 220px;
        }
        .form-container input, .form-container button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form-container button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="http://localhost:5000/employee" method="POST">
            <input type="text" id="nume" name="Nume" placeholder="Nume" required>
            <input type="text" id="prenume" name="Prenume" placeholder="Prenume" required>
            <input type="text" id="companie" name="Companie" placeholder="Companie" required>
            <input type="number" id="idmanager" name="IdManager" placeholder="IdManager">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
